; SPIR-V
; Version: 1.0
; Generator: rspirv
; Bound: 18
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %14 "main" %10 %9
OpExecutionMode %14 OriginLowerLeft
OpName %8 "position"
OpName %9 "tex_coord"
OpName %10 "frag_color"
OpDecorate %8 Location 0
OpDecorate %9 Location 1
OpDecorate %10 Location 0
%1 = OpTypeVoid
%2 = OpTypeFloat 32
%3 = OpTypeVector %2 4
%4 = OpTypeVector %2 2
%5 = OpTypeFunction %1
%6 = OpTypePointer Output %3
%7 = OpTypePointer Input %4
%8 = OpVariable  %7  Input
%9 = OpVariable  %7  Input
%10 = OpVariable  %6  Output
%11 = OpConstant  %2  0
%12 = OpConstant  %2  1
%13 = OpConstantComposite  %4  %11 %12
%14 = OpFunction  %1  None %5
%15 = OpLabel
%16 = OpLoad  %4  %9
%17 = OpCompositeConstruct  %3  %16 %13
OpStore %10 %17
OpReturn
OpFunctionEnd